# dubbo-server

./: pom.xml
src/main/java/org/david/dubbo/service/: HelloService.java
src/main/java/org/david/dubbo/service/impl/: HelloServiceImpl.java
src/main/resources/: spring-beans.xml  spring-dubbo-provider.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/david/main/: Provider.java
